<<<<<<< HEAD
<!--[[_TOC_]]-->
=======
[[_TOC_]]
>>>>>>> 761602ecc5606f6bbaa2224760287409eefac694

# Emmanuel


# Yvon


# Emile

<<<<<<< HEAD
=======
# Emile
>>>>>>> 761602ecc5606f6bbaa2224760287409eefac694

# Hermann

## ========= Modifications ==========

<<<<<<< HEAD

### _26-05-2021_
```
- backend/config/urlManager.php
- backend/messages/fr/app.php
- backend/views/layouts/_gauche.php
```


### _27-05-2021_
```
- backend/config/urlManager.php
- backend/messages/fr/app.php
- backend/views/layouts/_gauche.php
- backend/modules/parametres/models/Specialite.php
- backend/modules/parametres/controllers/SpecialiteController.php
- backend/modules/parametres/views/specialite/
```


### _28-05-2021_
```
- backend/config/urlManager.php
- backend/messages/fr/app.php
- backend/views/layouts/_gauche.php
- backend/modules/parametres/models/Specialite.php
- backend/modules/parametres/controllers/SpecialiteController.php
- backend/modules/parametres/views/specialite/
- backend/modules/parametres/models/Typeformation.php
- backend/modules/parametres/controllers/TypeformationController.php
- backend/modules/parametres/views/typeformation/
```

### _31-05-2021_
```
- backend/config/urlManager.php
- backend/messages/fr/app.php
- backend/views/layouts/_gauche.php
```
-------------------------------------
## =========== Creations ============


### _26-05-2021_
```
- backend/modules/parametres/models/Specialite.php
- backend/modules/parametres/controllers/SpecialiteController.php
- backend/modules/parametres/views/specialite/
```


### _31-05-2021_
```
-backend\modules\parametres\models\Decoupage.php
-backend\modules\parametres\models\Ressource.php
-backend\modules\parametres\models\Salle.php
```
=======
# Hermann
  ## ========= Modifications ==========
   ### _26-05-2021_
    - backend/config/urlManager.php
    - backend/messages/fr/app.php
    - backend/views/layouts/_gauche.php

   ### _27-05-2021_
    - backend/config/urlManager.php
    - backend/messages/fr/app.php
    - backend/views/layouts/_gauche.php
  ## =========== Creations ============
   ### _26-05-2021_
    - backend/modules/parametres/models/Specialite.php
    - backend/modules/parametres/controllers/SpecialiteController.php
    - backend/modules/parametres/views/specialite/

   ### _27-05-2021_
    - backend/modules/parametres/models/Specialite.php
    - backend/modules/parametres/controllers/SpecialiteController.php
    - backend/modules/parametres/views/specialite/
>>>>>>> 761602ecc5606f6bbaa2224760287409eefac694
